<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }
    </style>
    <style>
      #canvas3 {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #instructions {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-align: center;
        font-size: 14px;
        cursor: pointer;
      }
      #pause {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-align: center;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="info"><mark id="posdebug"></mark></div>
    <div id="info2"><mark id="gendebug"></mark></div>
    <script type="module" src="/main.js"></script>
    <div id="blocker">
      <div id="instructions">
        <mark>
          <p style="font-size: 36px">Click to play</p>
          <p>
            Move: WASD<br />
            Look: MOUSE<br />
          </p>
        </mark>
      </div>
      <div id="pause">
        <mark>
          <p style="font-size: 36px">PAUSED</p>
          <p>Click to resume<br /></p>
        </mark>
      </div>
    </div>
  </body>
</html>
